diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' doc/pdflinks.1 doc/pdflinks.1
--- doc/pdflinks.1	1969-12-31 16:00:00.000000000 -0800
+++ doc/pdflinks.1	2006-02-08 10:23:40.000000000 -0800
@@ -0,0 +1,182 @@
+.\" Copyright 1998-2005 Glyph & Cog, LLC
+.TH pdflinks 1 "17 August 2005"
+.SH NAME
+pdflinks \- Portable Document Format (PDF) link extractor
+(version 3.01)
+.SH SYNOPSIS
+.B pdflinks
+[options]
+.RI [PDF-file
+.RI [ text-file ]]
+.SH DESCRIPTION
+.B Pdflinks
+Pdflinks reads the 
+.IR PDF-file ,
+scans one or more pages,
+and writes one line of link information for each link found in the PDF file
+to
+.I text-file .
+If
+.I text-file
+is not specified, pdflinks writes information about links in
+.I file.pdf
+to
+.IR file.txt .
+If 
+.I text-file
+is \'-', the output is sent to stdout.
+The link information is strictly formatted, and suitable for further processing
+by computer programs.  The format is documented below.
+.SH CONFIGURATION FILE
+Pdflinks reads a configuration file at startup.  It first tries to
+find the user's private config file, ~/.xpdfrc.  If that doesn't
+exist, it looks for a system-wide config file, typically
+/usr/local/etc/xpdfrc (but this location can be changed when pdflinks
+is built).  See the
+.BR xpdfrc (5)
+man page for details.
+.SH OPTIONS
+Many of the following options can be set with configuration file
+commands.  These are listed in square brackets with the description of
+the corresponding command line option.
+.TP
+.BI \-f " number"
+Specifies the first page to scan.
+.TP
+.BI \-l " number"
+Specifies the last page to scan.
+.TP
+.BI \-opw " password"
+Specify the owner password for the PDF file.  Providing this will
+bypass all security restrictions.
+.TP
+.BI \-upw " password"
+Specify the user password for the PDF file.
+.TP
+.B \-q
+Don't print any messages or errors.
+.RB "[config file: " errQuiet ]
+.TP
+.B \-v
+Print copyright and version information.
+.TP
+.B \-cfg " filename"
+Specify an alternate configuration file to use.
+.TP
+.B \-h
+Print usage information.
+.RB ( \-help
+and
+.B \-\-help
+are equivalent.)
+.SH EXIT CODES
+The Xpdf tools use the following exit codes:
+.TP
+0
+No error.
+.TP
+1
+Error opening a PDF file.
+.TP
+2
+Error opening an output file.
+.TP
+3
+Error related to PDF permissions.
+.TP
+99
+Other error.
+.SH OUTPUT FORMAT
+The information about the links is output one page at a time, with one line of output
+for each link on the page.  A line containing only a formfeed character is output
+between pages.
+.P
+Each line of link information has a series of whitespace-separated fields, in the following
+order:
+.IP \(bu 4
+an integer giving the current page number
+.IP \(bu 4
+a floating point number giving the X coordinate of the upper-left corner of the link rectangle, in points
+.IP \(bu 4
+a floating point number giving the Y coordinate of the
+upper-left corner of the link rectangle, in points
+.IP \(bu 4
+a floating point number giving the X coordinate of the
+lower-right corner of the link rectangle, in points
+.IP \(bu 4
+a floating point number giving the Y coordinate of the
+lower-right corner of the link rectangle, in points
+.IP \(bu 4
+a code giving a partial description of the link border style.  This code consists of a
+style designator, which is one of the strings "none", "engraved", "dashed", "embossed", or "underlined",
+along with optional additional designator-specific parameters.  For the designator "none", there are no parameters.
+.RS
+.P
+For the designators "engraved", "embossed", or "underlined", width and
+color parameters are specified with
+\fIdesignator\fR:\fIwidth\fR:(\fIred-value\fR,\fIblue-value\fR,\fIgreen-value\fR),
+where \fIwidth\fR is a floating-point value giving the width in
+points, and the color specifiers are values between 0.0 and 1.0 giving
+the relative strength of that color component.
+.P
+For the designator "dashed", width, color, and dash are specified with
+the syntax
+\fIdesignator\fR:\fIwidth\fR:(\fIred-value\fR,\fIblue-value\fR,\fIgreen-value\fR):\fIdash\fR:\fIdash-length\fR,
+where \fIdash\fR is the width of the dash, and \fIdash-length\fR is
+the number of repetitions of the dash.
+.RE
+.IP \(bu 4
+a designator giving the type of the link, along with
+designator-specific parameters for each type of designator.  Possible
+designators are "goto" (a link to another location in the same
+document), "gotor" (a link to a location in another document), "uri"
+(a link to a URL), "named" (a trigger for a named action), "unknown"
+(an unknown link), and "action" (a link of another type).
+.RS
+.P
+If the type designator is "unknown", there are no further fields.  If
+the type designator is "action", there is an additional field giving
+the integer value of the action code for this link in the PDF file.
+If the type designator is "named", there is an additional field giving
+the specified name as a string.  If the designator is "uri", there is
+an additional field giving the specified URI as a string.
+.P
+If the designator is "goto" or "gotor", there are a number of additional fields.
+They consist of an integer giving the page number of the target, followed
+by a destination type, which is one of the following:
+.IP \(de 4
+xyz \fIleft\fR \fItop\fR \fIzoom\fR
+.IP \(de 4
+fit
+.IP \(de 4
+fitb
+.IP \(de 4
+fitbh \fItop\fR
+.IP \(de 4
+fitbv \fIleft\fR
+.IP \(de 4
+fith \fItop\fR
+.IP \(de 4
+fith \fIleft\fR
+.IP \(de 4
+fitr \fIleft\fR \fIbottom\fR \fIright\fR \fItop\fR
+.IP \(de 4
+unknown \fIcode\fR
+.P
+Finally, if the designator is "gotor", there may be one additional
+field, the filename of the file containing the document being referred
+to.
+.RE
+.SH AUTHOR
+The pdflinks software and documentation are copyright 1998-2005 Glyph
+& Cog, LLC.
+.SH "SEE ALSO"
+.BR xpdf (1),
+.BR pdftops (1),
+.BR pdftotext (1),
+.BR pdfinfo (1),
+.BR pdffonts (1),
+.BR pdftoppm (1),
+.BR xpdfrc (5)
+.br
+.B http://www.foolabs.com/xpdf/
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' doc/pdftotext.1 doc/pdftotext.1
--- doc/pdftotext.1	2005-08-16 22:34:30.000000000 -0700
+++ doc/pdftotext.1	2006-11-02 18:42:32.000000000 -0800
@@ -54,6 +54,12 @@
 "undoes" column formatting, etc.  Use of raw mode is no longer
 recommended.
 .TP
+.B \-wordboxes
+Generate, for each page, a list of "wordboxes", which are rectangles
+containing words, along with information
+about the font and the Unicode characters of the text itself.
+See below for the format of the output.
+.TP
 .B \-htmlmeta
 Generate a simple HTML file, including the meta information.  This
 simply wraps the text in <pre> and </pre> and prepends the meta
@@ -101,6 +107,64 @@
 and
 .B \-\-help
 are equivalent.)
+.SH WORDBOXES OUTPUT FORMAT
+When the \fI-wordboxes\fR option is selected, the output is a series
+of \fIpage records\fR, separated from each other by a line containing
+only an ASCII formfeed character.  The order of the page records is
+the same as the order of pages in the input PDF.  Each \fBpage
+record\fR is a series of \FIwordbox records\fR, in reading order for
+the page.
+.P
+Each \fBwordbox record\fR is a line of ASCII text containing a series
+of whitespace-separated ASCII fields, in the following order:
+.IP \(bu 4
+a floating point number giving the X coordinate of the upper-left corner of the word box, in points
+.IP \(bu 4
+a floating point number giving the Y coordinate of the
+upper-left corner of the word box, in points
+.IP \(bu 4
+a floating point number giving the X coordinate of the
+lower-right corner of the word box, in points
+.IP \(bu 4
+a floating point number giving the Y coordinate of the
+lower-right corner of the word box, in points
+.IP \(bu 4
+an integer giving the font-type code
+.IP \(bu 4
+a string giving the font name, or "*" if the name is not available
+.IP \(bu 4
+an integer giving the font size in points
+.IP \(bu 4
+an integer 1 if the font is fixed-width, 0 otherwise
+.IP \(bu 4
+an integer 1 if the font is serif, 0 otherwise
+.IP \(bu 4
+an integer 1 if the font is a symbol font, 0 otherwise
+.IP \(bu 4
+an integer 1 if the font face is italic, 0 otherwise
+.IP \(bu 4
+an integer 1 if the font face is bold, 0 otherwise
+.IP \(bu 4
+an integer 1 if the word ends with an inserted hyphen, 0 if not
+.IP \(bu 4
+an integer 1 if a space follows the word, 0 if not
+.IP \(bu 4
+an integer 1 if the word ends a line of text, 0 otherwise
+.IP \(bu 4
+an integer giving the number of Unicode characters in the word
+.IP \(bu 4
+a space-separated sequence of integers giving the Unicode code
+points for each character in the word.
+.IP \(bu 4
+an ASCII-ized version of the word (with any non-ASCII
+characters replaced with "?" characters.)
+.P    
+Here's an example page record from a page with the two words "Hello,
+World!" on it in Times-Roman:
+.P
+\fC53.000000   82.804000   82.664000   93.604000  1 Times-Roman 12.0 0 1 0 0 0  0 1 0    6   72 101 108 108 111  44  "Hello,"\fP
+.P
+\fC85.664000   82.804000  120.320000   93.604000  1 Times-Roman 12.0 0 1 0 0 0  0 0 1    6   87 111 114 108 100  33  "World!"\fP
 .SH BUGS
 Some PDF files contain fonts whose encodings have been mangled beyond
 recognition.  There is no way (short of OCR) to extract text from
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/LinkOutputDev.cc xpdf/LinkOutputDev.cc
--- xpdf/LinkOutputDev.cc	1969-12-31 16:00:00.000000000 -0800
+++ xpdf/LinkOutputDev.cc	2006-01-11 20:27:10.000000000 -0800
@@ -0,0 +1,220 @@
+//========================================================================
+//
+// LinkOutputDev.cc
+//
+// Copyright 1997-2003 Glyph & Cog, LLC
+//
+//========================================================================
+
+#include <aconf.h>
+
+#ifdef USE_GCC_PRAGMAS
+#pragma implementation
+#endif
+
+#include <stdio.h>
+#include <stdlib.h>
+#include <stddef.h>
+#include <math.h>
+#include <ctype.h>
+#ifdef WIN32
+#include <fcntl.h> // for O_BINARY
+#include <io.h>    // for setmode
+#endif
+#include "gmem.h"
+#include "GString.h"
+#include "GList.h"
+#include "config.h"
+#include "Error.h"
+#include "GlobalParams.h"
+#include "GfxState.h"
+#include "Link.h"
+#include "Catalog.h"
+#include "LinkOutputDev.h"
+
+#ifdef MACOS
+// needed for setting type/creator of MacOS files
+#include "ICSupport.h"
+#endif
+
+LinkOutputDev::LinkOutputDev(char *fileName)
+  : TextOutputDev (NULL, gTrue, gTrue, gFalse) {
+
+  ok = gTrue;
+  firstPage = gTrue;
+
+  // open file
+  needClose = gFalse;
+  if (fileName) {
+    if (!strcmp(fileName, "-")) {
+      outputStream = stdout;
+#ifdef WIN32
+      // keep DOS from munging the end-of-line characters
+      setmode(fileno(stdout), O_BINARY);
+#endif
+    } else if ((outputStream = fopen(fileName, "wb"))) {
+      needClose = gTrue;
+    } else {
+      error(-1, "Couldn't open text file '%s'", fileName);
+      ok = gFalse;
+      return;
+    }
+  } else {
+    ok = gFalse;
+    return;
+  }
+}
+
+// Start a page.
+void LinkOutputDev::startPage(int pageNum, GfxState *state) {
+  currentPage = pageNum;
+  currentGraphics = state;
+  if (!firstPage)
+    fprintf(outputStream, "\f\n");
+}
+
+// End a page.
+void LinkOutputDev::endPage() {
+  firstPage = gFalse;
+  currentPage = -1;
+}
+
+
+void showDest (FILE *outputStream, LinkDest *d, Catalog *catalog) {
+
+  if (d != 0) {
+    if (d->isPageRef()) {
+      Ref r = d->getPageRef();
+      int pagenum = catalog->findPage(r.num, r.gen);
+      fprintf(outputStream, " %d", pagenum);
+    } else {
+      fprintf(outputStream, " %d", d->getPageNum());
+    }
+    LinkDestKind k = d->getKind();
+    if (k == destXYZ) {
+      fprintf (outputStream, " xyz %.1f %.1f %.1f", d->getLeft(), d->getTop(), d->getZoom());
+    } else if (k == destFit) {
+      fprintf (outputStream, " fit"); 
+    } else if (k == destFitH) {
+      fprintf (outputStream, " fith %.1f", d->getTop());
+    } else if (k == destFitV) {
+      fprintf (outputStream, " fitv %.1f", d->getLeft());
+    } else if (k == destFitR) {
+      fprintf (outputStream, " fitr %.1f %.1f %.1f %.1f", d->getLeft(), d->getBottom(), d->getRight(), d->getTop());
+    } else if (k == destFitB) {
+      fprintf (outputStream, " fitb");
+    } else if (k == destFitBH) {
+      fprintf (outputStream, " fitbh %.1f", d->getTop());
+    } else if (k == destFitBV) {
+      fprintf (outputStream, " fitbv %.1f", d->getLeft());
+    } else {
+      fprintf (outputStream, " unknown %d", (int) k);
+    }
+  }
+}
+
+void showAction (FILE *outputStream, LinkAction *a, Catalog *catalog) {
+
+  LinkActionKind ak = a->getKind();
+
+  if (ak == actionGoTo) {
+
+    fprintf (outputStream, "goto");
+
+    LinkDest *d = ((LinkGoTo*)a)->getDest();
+    GString *nd = ((LinkGoTo*)a)->getNamedDest();
+    if (d != NULL) {
+      showDest (outputStream, d, catalog);
+    } else if ((nd != NULL) && ((d = catalog->findDest(nd)) != NULL)) {
+      showDest(outputStream, d, catalog);
+    } else {
+      fprintf (outputStream, " 0 fit");
+    }
+    
+  } else if (ak == actionGoToR) {
+
+    fprintf (outputStream, "gotor");
+
+    LinkDest *d = ((LinkGoTo*)a)->getDest();
+    GString *nd = ((LinkGoTo*)a)->getNamedDest();
+    if (d != NULL) {
+      showDest (outputStream, d, catalog);
+    } else if ((nd != NULL) && ((d = catalog->findDest(nd)) != NULL)) {
+      showDest(outputStream, d, catalog);
+    } else {
+      fprintf (outputStream, " 0 fit");
+    }
+    
+    GString *filename = ((LinkGoToR*)a)->getFileName();
+    if (filename != 0)
+      fprintf(outputStream, " %s", filename->getCString());
+
+  } else if (ak == actionURI) {
+
+    fprintf (outputStream, "uri %s", ((LinkURI*)a)->getURI()->getCString());
+
+  } else if (ak == actionUnknown) {
+
+    fprintf (outputStream, "unknown");
+
+  } else if (ak == actionNamed) {
+
+    fprintf (outputStream, "named %s", ((LinkNamed*)a)->getName()->getCString());
+
+  } else {
+
+    fprintf (outputStream, "action-%d", (int) ak);
+
+  }
+}
+
+void showLinkBorderStyle (FILE *outputStream, LinkBorderStyle *style) {
+  if (style == NULL) {
+    fprintf(outputStream, " none ");
+  } else {
+    LinkBorderType t = style->getType();
+    double red, blue, green;
+    style->getColor(&red, &green, &blue);
+    double width = style->getWidth();
+    if (t == linkBorderEngraved) {
+      fprintf (outputStream, " engraved:%f:(%f,%f,%f) ", width, red, blue, green);
+    } else if (t == linkBorderDashed) {
+      double* dash;
+      int dashLength;
+      style->getDash(&dash, &dashLength);
+      fprintf (outputStream, " dashed:%f:(%f,%f,%f):%f:%d ", width, red, blue, green, *dash, dashLength);
+    } else if (t == linkBorderEmbossed) {
+      fprintf (outputStream, " embossed:%f:(%f,%f,%f) ", width, red, blue, green);
+    } else if (t == linkBorderUnderlined) {
+      fprintf (outputStream, " underlined:%f:(%f,%f,%f) ", width, red, blue, green);
+    } else {
+      fprintf (outputStream, " none ");
+    }
+  }
+}
+
+void LinkOutputDev::drawLink(Link *link, Catalog *catalog) {
+
+  if (currentPage < 0)
+    return;
+
+  double corner1_x, corner1_y, corner2_x, corner2_y;
+  double adjusted_x1, adjusted_y1, adjusted_x2, adjusted_y2;
+
+  LinkAction *a = link->getAction();
+
+#define MIN(a,b) (((a)<(b))?(a):(b))
+#define MAX(a,b) (((a)>(b))?(a):(b))
+
+  link->getRect(&corner1_x, &corner1_y, &corner2_x, &corner2_y);
+  currentGraphics->transform(corner1_x, corner1_y, &adjusted_x1, &adjusted_y1);
+  currentGraphics->transform(corner2_x, corner2_y, &adjusted_x2, &adjusted_y2);
+  fprintf(outputStream, "%d %.4f %.4f %.4f %.4f", currentPage,
+          MIN(adjusted_x1, adjusted_x2),
+          MIN(adjusted_y1, adjusted_y2),
+          MAX(adjusted_x1, adjusted_x2),
+          MAX(adjusted_y1, adjusted_y2));
+  showLinkBorderStyle(outputStream, link->getBorderStyle());
+  showAction(outputStream, link->getAction(), catalog);
+  fprintf(outputStream, "\n");
+}
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/LinkOutputDev.h xpdf/LinkOutputDev.h
--- xpdf/LinkOutputDev.h	1969-12-31 16:00:00.000000000 -0800
+++ xpdf/LinkOutputDev.h	2006-01-11 20:26:03.000000000 -0800
@@ -0,0 +1,70 @@
+//========================================================================
+//
+// LinkOutputDev.h
+//
+// Copyright 2005 Glyph & Cog, LLC
+//
+//========================================================================
+
+#ifndef LINKOUTPUTDEV_H
+#define LINKOUTPUTDEV_H
+
+#include <aconf.h>
+
+#ifdef USE_GCC_PRAGMAS
+#pragma interface
+#endif
+
+#include <stdio.h>
+#include "gtypes.h"
+#include "TextOutputDev.h"
+
+class GString;
+class GList;
+
+//------------------------------------------------------------------------
+// LinkOutputDev
+//------------------------------------------------------------------------
+
+class LinkOutputDev: public TextOutputDev {
+public:
+
+  // Open a text output file.  If <fileName> is NULL, no file is
+  // written (this is useful, e.g., for searching text).  If
+  // <physLayoutA> is true, the original physical layout of the text
+  // is maintained.  If <rawOrder> is true, the text is kept in
+  // content stream order.
+  LinkOutputDev(char *fileName);
+
+  // Create a TextOutputDev which will write to a generic stream.  If
+  // <physLayoutA> is true, the original physical layout of the text
+  // is maintained.  If <rawOrder> is true, the text is kept in
+  // content stream order.
+  LinkOutputDev(TextOutputFunc func, void *stream);
+
+  // Destructor.
+  virtual ~LinkOutputDev() {
+                       if (needClose && (outputStream != NULL)) fclose((FILE *) outputStream); };
+
+  // Check if file was successfully created.
+  virtual GBool isOk() { return ok; }
+
+  // Start a page.
+  virtual void startPage(int pageNum, GfxState *state);
+
+  // End a page.
+  virtual void endPage();
+
+  void drawLink(Link *link, Catalog *catalog);
+
+private:
+
+  FILE *outputStream;
+  GBool needClose;
+  GBool firstPage;
+  int currentPage;
+  GfxState *currentGraphics;
+  GBool ok;			// set up ok?
+};
+
+#endif
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/Makefile.in xpdf/Makefile.in
--- xpdf/Makefile.in	2005-08-16 22:34:31.000000000 -0700
+++ xpdf/Makefile.in	2006-01-11 20:26:03.000000000 -0800
@@ -87,6 +87,7 @@
 	$(srcdir)/SplashOutputDev.cc \
 	$(srcdir)/Stream.cc \
 	$(srcdir)/TextOutputDev.cc \
+	$(srcdir)/LinkOutputDev.cc \
 	$(srcdir)/UnicodeMap.cc \
 	$(srcdir)/UnicodeTypeTable.cc \
 	$(srcdir)/XPDFApp.cc \
@@ -98,6 +99,7 @@
 	$(srcdir)/pdftops.cc \
 	$(srcdir)/pdftotext.cc \
 	$(srcdir)/pdfinfo.cc \
+	$(srcdir)/pdflinks.cc \
 	$(srcdir)/pdffonts.cc \
 	$(srcdir)/pdftoppm.cc \
 	$(srcdir)/pdfimages.cc \
@@ -106,10 +108,10 @@
 #------------------------------------------------------------------------
 
 all: xpdf$(EXE) pdftops$(EXE) pdftotext$(EXE) pdfinfo$(EXE) \
-	pdffonts$(EXE) pdftoppm$(EXE) pdfimages$(EXE)
+	pdffonts$(EXE) pdflinks$(EXE) pdftoppm$(EXE) pdfimages$(EXE)
 
 all-no-x: pdftops$(EXE) pdftotext$(EXE) pdfinfo$(EXE) pdffonts$(EXE) \
-	pdfimages$(EXE)
+	pdfimages$(EXE) pdflinks$(EXE)
 
 #------------------------------------------------------------------------
 
@@ -195,6 +197,22 @@
 
 #------------------------------------------------------------------------
 
+PDFLINKS_OBJS = Annot.o Array.o BuiltinFont.o BuiltinFontTables.o \
+	Catalog.o CharCodeToUnicode.o CMap.o Decrypt.o Dict.o Error.o \
+	FontEncodingTables.o Function.o Gfx.o GfxFont.o LinkOutputDev.o \
+	GfxState.o GlobalParams.o JArithmeticDecoder.o JBIG2Stream.o \
+	JPXStream.o Lexer.o Link.o NameToCharCode.o Object.o Outline.o \
+	OutputDev.o Page.o Parser.o PDFDoc.o PDFDocEncoding.o PSTokenizer.o \
+	SecurityHandler.o Stream.o TextOutputDev.o UnicodeMap.o \
+	UnicodeTypeTable.o XpdfPluginAPI.o XRef.o pdflinks.o
+PDFLINKS_LIBS = -L$(GOOLIBDIR) -lGoo $(OTHERLIBS) -lm
+
+pdflinks$(EXE): $(PDFLINKS_OBJS) $(GOOLIBDIR)/$(LIBPREFIX)Goo.a
+	$(CXX) $(CXXFLAGS) $(LDFLAGS) -o pdflinks$(EXE) $(PDFLINKS_OBJS) \
+		$(PDFLINKS_LIBS)
+
+#------------------------------------------------------------------------
+
 PDFTOPPM_OBJS = Annot.o Array.o BuiltinFont.o BuiltinFontTables.o \
 	Catalog.o CharCodeToUnicode.o CMap.o Decrypt.o Dict.o Error.o \
 	FontEncodingTables.o Function.o Gfx.o GfxFont.o GfxState.o \
@@ -240,6 +258,7 @@
 	rm -f $(PDFTOTEXT_OBJS) pdftotext$(EXE)
 	rm -f $(PDFINFO_OBJS) pdfinfo$(EXE)
 	rm -f $(PDFFONTS_OBJS) pdffonts$(EXE)
+	rm -f $(PDFLINKS_OBJS) pdflinks$(EXE)
 	rm -f $(PDFTOPPM_OBJS) pdftoppm$(EXE)
 	rm -f $(PDFIMAGES_OBJS) pdfimages$(EXE)
 
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/TextOutputDev.cc xpdf/TextOutputDev.cc
--- xpdf/TextOutputDev.cc	2005-08-16 22:34:31.000000000 -0700
+++ xpdf/TextOutputDev.cc	2006-11-02 18:39:17.000000000 -0800
@@ -15,6 +15,7 @@
 #include <stdio.h>
 #include <stdlib.h>
 #include <stddef.h>
+#include <stdarg.h>
 #include <math.h>
 #include <ctype.h>
 #ifdef WIN32
@@ -234,11 +235,24 @@
 
 void TextWord::addChar(GfxState *state, double x, double y,
 		       double dx, double dy, Unicode u) {
+
+  GfxFont *gfxFont;
+
   if (len == size) {
     size += 16;
     text = (Unicode *)greallocn(text, size, sizeof(Unicode));
     edge = (double *)greallocn(edge, size + 1, sizeof(double));
   }
+  gfxFont = font->gfxFont;
+  if (gfxFont != NULL) {
+    yMin = y - gfxFont->getAscent() * fontSize;
+    yMax = y - gfxFont->getDescent() * fontSize;
+  } else {
+    // this means that the PDF file draws text without a current font,
+    // which should never happen
+    yMin = y - 0.95 * fontSize;
+    yMax = y + 0.35 * fontSize;
+  }
   text[len] = u;
   switch (rot) {
   case 0:
@@ -473,6 +487,55 @@
   cursorBaseIdx = wordBaseIdx;
 }
 
+static void StreamPrintf(TextOutputFunc func, void *stream, const char *formatSpec, ...)
+{
+  char buf[2000];
+  va_list ap;
+  va_start (ap, formatSpec);
+  vsprintf(buf, formatSpec, ap);
+  (*func)(stream, buf, strlen(buf));
+  va_end(ap);
+}
+
+void TextWord::printBox(TextOutputFunc func, void *stream, GBool newline, GBool space_follows) {
+#define HYPHEN 45
+  if (len > 0) {
+    GBool hyphenated = newline && (text[len-1] == HYPHEN);
+    char *fontName = (char *) NULL;
+    if (font->gfxFont && font->gfxFont->getOrigName()) {
+      fontName = font->gfxFont->getOrigName()->getCString();
+      if (index(fontName, '+'))
+        fontName = index(fontName, '+') + 1;
+    }
+    /* isBold really means "force bold even at small sizes", so to set our bold flag,
+       we look at the font name if we can */
+    GBool bold = font->gfxFont->isBold() || (fontName && (strlen(fontName) > 5) &&
+                                             ((strncmp(fontName + strlen(fontName) - 5, ",Bold", 5) == 0) ||
+                                              (strncmp(fontName + strlen(fontName) - 5, "-Bold", 5) == 0)));
+    GBool italic = font->gfxFont->isItalic() || (fontName && (strlen(fontName) > 7) &&
+                                                 ((strncmp(fontName + strlen(fontName) - 7, ",Italic", 7) == 0) ||
+                                                  (strncmp(fontName + strlen(fontName) - 7, "-Italic", 7) == 0)));
+    StreamPrintf(func, stream, "%11f %11f %11f %11f", xMin, yMin, xMax, yMax);
+    StreamPrintf(func, stream, "  %1d %s %4.1f  %1d %1d %1d %1d %1d",
+                 (int) font->gfxFont->getType(), fontName ? fontName : "*", fontSize,
+                 font->gfxFont->isFixedWidth() ? 1 : 0,
+                 font->gfxFont->isSerif() ? 1 : 0, font->gfxFont->isSymbolic() ? 1 : 0,
+                 italic ? 1 : 0, bold ? 1 : 0);
+    StreamPrintf(func, stream, "  %1d %1d %1d %4d ", hyphenated, space_follows, newline, len);
+    for (int i = 0;  i < len;  i++) {
+      StreamPrintf(func, stream, " %3d", text[i]);
+    }
+    StreamPrintf(func, stream, "  \"");
+    for (int i = 0;  i < len;  i++) {
+      if ((text[i] < 128) && (text[i] > 31))
+        StreamPrintf(func, stream, "%c", (char) text[i]);
+      else
+        StreamPrintf(func, stream, "?");                
+    }
+    StreamPrintf(func, stream, "\"\n");
+  }
+}
+
 //------------------------------------------------------------------------
 // TextLine
 //------------------------------------------------------------------------
@@ -1843,6 +1906,9 @@
   // (2) this character overlaps the previous one (duplicated text), or
   // (3) the previous character was an overlap (we want each duplicated
   //     character to be in a word by itself at this stage)
+
+  // (4) if the font changes
+
   if (curWord && curWord->len > 0) {
     base = sp = delta = 0; // make gcc happy
     switch (curWord->rot) {
@@ -1874,7 +1940,11 @@
 	sp > minWordBreakSpace * curWord->fontSize ||
 	fabs(base - curWord->base) > 0.5) {
       endWord();
+    } else if (!curWord->font->matches(state)) {
+      endWord();
+      updateFont(state);
     }
+      
     lastCharOverlap = overlap;
   } else {
     lastCharOverlap = gFalse;
@@ -3125,7 +3195,7 @@
 }
 
 void TextPage::dump(void *outputStream, TextOutputFunc outputFunc,
-		    GBool physLayout) {
+		    GBool physLayout, GBool wordboxes) {
   UnicodeMap *uMap;
   TextFlow *flow;
   TextBlock *blk;
@@ -3164,7 +3234,7 @@
   //~ writing mode (horiz/vert)
 
   // output the page in raw (content stream) order
-  if (rawOrder) {
+  if (rawOrder && !wordboxes) {
 
     for (word = rawWords; word; word = word->next) {
       s = new GString();
@@ -3182,8 +3252,22 @@
       }
     }
 
+  } else if (rawOrder && wordboxes) {
+    // output the wordboxes for the words on this page
+
+    for (word = rawWords; word; word = word->next) {
+      GBool newline = 
+        !(word->next &&
+          (fabs(word->next->base - word->base) <
+           maxIntraLineDelta * word->fontSize));
+      GBool space =
+        (!newline) && 
+        (word->next->xMin > word->xMax + minWordSpacing * word->fontSize);
+      word->printBox(outputFunc, outputStream, newline, space);
+    }
+
   // output the page, maintaining the original physical layout
-  } else if (physLayout) {
+  } else if (physLayout && !wordboxes) {
 
     // collect the line fragments for the page and sort them
     fragsSize = 256;
@@ -3259,6 +3343,29 @@
 
     gfree(frags);
 
+    
+  } else if (wordboxes) {
+    // output the wordboxes for the words on this page
+
+    TextWord *word;
+
+    for (flow = flows; flow; flow = flow->next) {
+      for (blk = flow->blocks;  blk;  blk = blk->next) {
+        for (line = blk->lines; line; line = line->next) {
+          for (word = line->words;  word;  word = word->next) {
+            GBool newline = 
+              !(word->next &&
+                (fabs(word->next->base - word->base) <
+                 maxIntraLineDelta * word->fontSize));
+            GBool space =
+              (!newline) && 
+              (word->next->xMin > word->xMax + minWordSpacing * word->fontSize);
+            word->printBox(outputFunc, outputStream, newline, space);
+          }
+        }
+      }
+    }
+  
   // output the page, "undoing" the layout
   } else {
     for (flow = flows; flow; flow = flow->next) {
@@ -3296,6 +3403,8 @@
   // end of page
   if (pageBreaks) {
     (*outputFunc)(outputStream, eop, eopLen);
+    if (wordboxes)
+      (*outputFunc)(outputStream, eol, eolLen);
   }
 
   uMap->decRefCnt();
@@ -3498,6 +3607,40 @@
   physLayout = physLayoutA;
   rawOrder = rawOrderA;
   ok = gTrue;
+  wordboxes = gFalse;
+
+  // open file
+  needClose = gFalse;
+  if (fileName) {
+    if (!strcmp(fileName, "-")) {
+      outputStream = stdout;
+#ifdef WIN32
+      // keep DOS from munging the end-of-line characters
+      setmode(fileno(stdout), O_BINARY);
+#endif
+    } else if ((outputStream = fopen(fileName, append ? "ab" : "wb"))) {
+      needClose = gTrue;
+    } else {
+      error(-1, "Couldn't open text file '%s'", fileName);
+      ok = gFalse;
+      return;
+    }
+    outputFunc = &outputToFile;
+  } else {
+    outputStream = NULL;
+  }
+
+  // set up text object
+  text = new TextPage(rawOrderA);
+}
+
+TextOutputDev::TextOutputDev(char *fileName, GBool physLayoutA,
+			     GBool rawOrderA, GBool append, GBool wordboxesA) {
+  text = NULL;
+  physLayout = physLayoutA;
+  rawOrder = rawOrderA;
+  ok = gTrue;
+  wordboxes = wordboxesA;
 
   // open file
   needClose = gFalse;
@@ -3533,6 +3676,7 @@
   rawOrder = rawOrderA;
   text = new TextPage(rawOrderA);
   ok = gTrue;
+  wordboxes = gFalse;
 }
 
 TextOutputDev::~TextOutputDev() {
@@ -3555,7 +3699,7 @@
   text->endPage();
   text->coalesce(physLayout);
   if (outputStream) {
-    text->dump(outputStream, outputFunc, physLayout);
+    text->dump(outputStream, outputFunc, physLayout, wordboxes);
   }
 }
 
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/TextOutputDev.h xpdf/TextOutputDev.h
--- xpdf/TextOutputDev.h	2005-08-16 22:34:31.000000000 -0700
+++ xpdf/TextOutputDev.h	2006-01-11 20:26:05.000000000 -0800
@@ -83,6 +83,9 @@
   // Merge <word> onto the end of <this>.
   void merge(TextWord *word);
 
+  // Print bounding box and font info to outputStream
+  void printBox(TextOutputFunc func, void *outputStream, GBool newline, GBool space_follows);
+
   // Compares <this> to <word>, returning -1 (<), 0 (=), or +1 (>),
   // based on a primary-axis comparison, e.g., x ordering if rot=0.
   int primaryCmp(TextWord *word);
@@ -415,7 +418,7 @@
 
   // Dump contents of page to a file.
   void dump(void *outputStream, TextOutputFunc outputFunc,
-	    GBool physLayout);
+	    GBool physLayout, GBool wordboxes);
 
 #if TEXTOUT_WORD_LIST
   // Build a flat word list, in content stream order (if
@@ -491,6 +494,15 @@
   TextOutputDev(TextOutputFunc func, void *stream,
 		GBool physLayoutA, GBool rawOrderA);
 
+  // Open a text output file.  If <fileName> is NULL, no file is
+  // written (this is useful, e.g., for searching text).  If
+  // <physLayoutA> is true, the original physical layout of the text
+  // is maintained.  If <rawOrder> is true, the text is kept in
+  // content stream order.  if <bboxes> is true, no text is written,
+  // but word bounding boxes are output.
+  TextOutputDev(char *fileName, GBool physLayoutA,
+		GBool rawOrderA, GBool append, GBool bboxes);
+
   // Destructor.
   virtual ~TextOutputDev();
 
@@ -582,6 +594,7 @@
 				//   dumping text
   GBool rawOrder;		// keep text in content stream order
   GBool ok;			// set up ok?
+  GBool wordboxes;              // output bounding-boxes? 
 };
 
 #endif
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/pdflinks.cc xpdf/pdflinks.cc
--- xpdf/pdflinks.cc	1969-12-31 16:00:00.000000000 -0800
+++ xpdf/pdflinks.cc	2006-01-11 20:26:05.000000000 -0800
@@ -0,0 +1,197 @@
+//========================================================================
+//
+// pdftotext.cc
+//
+// Copyright 1997-2003 Glyph & Cog, LLC
+//
+//========================================================================
+
+#include <aconf.h>
+#include <stdio.h>
+#include <stdlib.h>
+#include <stddef.h>
+#include <string.h>
+#include "parseargs.h"
+#include "GString.h"
+#include "gmem.h"
+#include "GlobalParams.h"
+#include "Object.h"
+#include "Link.h"
+#include "Stream.h"
+#include "Array.h"
+#include "Dict.h"
+#include "XRef.h"
+#include "Catalog.h"
+#include "Page.h"
+#include "PDFDoc.h"
+#include "LinkOutputDev.h"
+#include "CharTypes.h"
+#include "UnicodeMap.h"
+#include "Error.h"
+#include "config.h"
+
+static int firstPage = 1;
+static int lastPage = 0;
+static char ownerPassword[33] = "\001";
+static char userPassword[33] = "\001";
+static GBool quiet = gFalse;
+static char cfgFileName[256] = "";
+static GBool printVersion = gFalse;
+static GBool printHelp = gFalse;
+
+static ArgDesc argDesc[] = {
+  {"-f",       argInt,      &firstPage,     0,
+   "first page to convert"},
+  {"-l",       argInt,      &lastPage,      0,
+   "last page to convert"},
+  {"-opw",     argString,   ownerPassword,  sizeof(ownerPassword),
+   "owner password (for encrypted files)"},
+  {"-upw",     argString,   userPassword,   sizeof(userPassword),
+   "user password (for encrypted files)"},
+  {"-q",       argFlag,     &quiet,         0,
+   "don't print any messages or errors"},
+  {"-cfg",     argString,   cfgFileName,    sizeof(cfgFileName),
+   "configuration file to use in place of .xpdfrc"},
+  {"-v",       argFlag,     &printVersion,  0,
+   "print copyright and version info"},
+  {"-h",       argFlag,     &printHelp,     0,
+   "print usage information"},
+  {"-help",    argFlag,     &printHelp,     0,
+   "print usage information"},
+  {"--help",   argFlag,     &printHelp,     0,
+   "print usage information"},
+  {"-?",       argFlag,     &printHelp,     0,
+   "print usage information"},
+  {NULL}
+};
+
+int main(int argc, char *argv[]) {
+
+  PDFDoc *doc;
+  GString *fileName;
+  GString *textFileName;
+  GString *ownerPW, *userPW;
+  LinkOutputDev *linksOut;
+  FILE *f;
+  UnicodeMap *uMap;
+  Object info;
+  GBool ok;
+  char *p;
+  int exitCode;
+  Links *ll = 0;
+  int nlinks = 0;
+
+  exitCode = 99;
+
+  // parse args
+  ok = parseArgs(argDesc, &argc, argv);
+  if (!ok || argc < 2 || argc > 3 || printVersion || printHelp) {
+    fprintf(stderr, "pdftotext version %s\n", xpdfVersion);
+    fprintf(stderr, "%s\n", xpdfCopyright);
+    if (!printVersion) {
+      printUsage("pdftotext", "<PDF-file> [<text-file>]", argDesc);
+    }
+    goto err0;
+  }
+  fileName = new GString(argv[1]);
+
+  // read config file
+  globalParams = new GlobalParams(cfgFileName);
+
+  globalParams->setTextPageBreaks(gFalse);
+
+  if (quiet) {
+    globalParams->setErrQuiet(quiet);
+  }
+
+  // get mapping to output encoding
+  if (!(uMap = globalParams->getTextEncoding())) {
+    error(-1, "Couldn't get text encoding");
+    delete fileName;
+    goto err1;
+  }
+
+  // open PDF file
+  if (ownerPassword[0] != '\001') {
+    ownerPW = new GString(ownerPassword);
+  } else {
+    ownerPW = NULL;
+  }
+  if (userPassword[0] != '\001') {
+    userPW = new GString(userPassword);
+  } else {
+    userPW = NULL;
+  }
+
+  doc = new PDFDoc(fileName, ownerPW, userPW);
+
+  if (userPW) {
+    delete userPW;
+  }
+  if (ownerPW) {
+    delete ownerPW;
+  }
+  if (!doc->isOk()) {
+    exitCode = 1;
+    goto err2;
+  }
+
+  // check for copy permission
+  if (!doc->okToCopy()) {
+    error(-1, "Copying of text from this document is not allowed.");
+    exitCode = 3;
+    goto err2;
+  }
+
+  // construct text file name
+  if (argc == 3) {
+    textFileName = new GString(argv[2]);
+  } else {
+    p = fileName->getCString() + fileName->getLength() - 4;
+    if (!strcmp(p, ".pdf") || !strcmp(p, ".PDF")) {
+      textFileName = new GString(fileName->getCString(),
+				 fileName->getLength() - 4);
+    } else {
+      textFileName = fileName->copy();
+    }
+    textFileName->append(".links");
+  }
+
+  // get page range
+  if (firstPage < 1) {
+    firstPage = 1;
+  }
+  if (lastPage < 1 || lastPage > doc->getNumPages()) {
+    lastPage = doc->getNumPages();
+  }
+
+  // write links file
+  linksOut = new LinkOutputDev(textFileName->getCString());
+  if (linksOut->isOk()) {
+    doc->displayPages(linksOut, firstPage, lastPage, 72, 72, 0,
+		      gFalse, gTrue, gTrue);
+  } else {
+    delete linksOut;
+    exitCode = 2;
+    goto err3;
+  }
+  delete linksOut;
+
+  exitCode = 0;
+
+  // clean up
+ err3:
+  delete textFileName;
+ err2:
+  delete doc;
+  uMap->decRefCnt();
+ err1:
+  delete globalParams;
+ err0:
+
+  // check for memory leaks
+  Object::memCheck(stderr);
+  gMemReport(stderr);
+
+  return exitCode;
+}
diff -u -b -r -P -x Makefile -x '*,v' -x '.gdb*' -x '#*' -x '.#*' xpdf/pdftotext.cc xpdf/pdftotext.cc
--- xpdf/pdftotext.cc	2005-08-16 22:34:31.000000000 -0700
+++ xpdf/pdftotext.cc	2006-01-11 20:26:05.000000000 -0800
@@ -47,6 +47,7 @@
 static char cfgFileName[256] = "";
 static GBool printVersion = gFalse;
 static GBool printHelp = gFalse;
+static GBool wordboxes = gFalse;
 
 static ArgDesc argDesc[] = {
   {"-f",       argInt,      &firstPage,     0,
@@ -57,6 +58,8 @@
    "maintain original physical layout"},
   {"-raw",     argFlag,     &rawOrder,      0,
    "keep strings in content stream order"},
+  {"-wordboxes", argFlag,   &wordboxes,     0,
+   "output word bounding boxes"},
   {"-htmlmeta", argFlag,   &htmlMeta,       0,
    "generate a simple HTML file, including the meta information"},
   {"-enc",     argString,   textEncName,    sizeof(textEncName),
@@ -232,7 +235,7 @@
 
   // write text file
   textOut = new TextOutputDev(textFileName->getCString(),
-			      physLayout, rawOrder, htmlMeta);
+			      physLayout, rawOrder, htmlMeta, wordboxes);
   if (textOut->isOk()) {
     doc->displayPages(textOut, firstPage, lastPage, 72, 72, 0,
 		      gFalse, gTrue, gFalse);
