[default]

[epydoc]

# Modules to document

modules: ../python/uplib/*.py ../extensions/UploadDocument.py ../extensions/Person

docformat: restructuredtext

# what to do

output: html
target: ./temp
simple-term: 1
private: no
verbosity: 1
